# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ÆÄÀÏ »ý¼ºµÊ: 22.06.2018 16:45:04

newmtl MI_Scar_L
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka scar-L_01_d.tga
	map_Kd scar-L_01_d.tga
	map_bump -bm 0.3000 scar_L_01_n.tga

newmtl MI_Scar_L_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka scar-L_01_d.tga
	map_Kd scar-L_01_d.tga
	map_bump -bm 0.3000 scar_L_01_n.tga
